{
 "name": "ScriptBar",
 "description": "A place to show script outputs.",
 "author": {
  "name": "Richard Guay",
  "email": "raguay@customct.com"
 },
 "version": "0.1.0",
 "binaryname": "scriptbar",
 "frontend": {
  "dir": "frontend",
  "install": "npm install",
  "build": "npm run build",
  "bridge": "src",
  "serve": "npm run serve"
 },
 "tags": "",
 "WailsVersion": "",
 "CrossCompile": false,
 "Platform": "",
 "Architecture": "",
 "LdFlags": "",
 "GoPath": "",
 "UseFirebug": false
}
